src/client/AM.PA.MonitoringTool/PersonalAnalytics/Upload/UploadToDatabaseWizard.xaml

<Window x:Class="PersonalAnalytics.Upload.UploadToDatabaseWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalAnalytics.Upload"
        xmlns:paColors="clr-namespace:Shared;assembly=Shared"
        mc:Ignorable="d"
        Title="PersonalAnalytics: Upload Wizard" 
        Height="660" Width="950" ResizeMode="NoResize">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <Setter Property="BorderBrush" Value="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <Setter Property="Padding" Value="5 0 5 0" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Step 1: Info -->
        <Grid x:Name="Step1" Margin="0" Visibility="Collapsed" Grid.Row="0">
            <Grid VerticalAlignment="Top" Height="40" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
                <TextBlock Text="Please consider sharing the collected data with us (step 1/4)" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" />
            </Grid>

            <StackPanel Margin="0 50 0 50">
                <TextBlock TextWrapping="Wrap">
                    We would like to ask you to share the collected data to help us improve PersonalAnalytics and perform additional research. 
                    If you agree to share the data with us, this upload wizard would let you obfuscate the data, check the data again before it is uploaded and then upload it to our secure database. The total process should take <Span FontWeight="Bold">no longer than 5 minutes</Span>.
                    <LineBreak /><LineBreak /><LineBreak  />
                    The obfuscated data will be uploaded to a secured database, which can <Span FontWeight="Bold">only be accessed by you and us</Span>.
                    </TextBlock>
                <StackPanel  Margin="10 50 0 50" Orientation="Horizontal">
                    <TextBlock Text="Your subject ID:" />
                    <TextBox x:Name="TbParticipantId" HorizontalAlignment="Left" Width="100" Height="22" MaxLength="3" IsReadOnly="True" />
                </StackPanel>
            </StackPanel>

            <Grid Margin="20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="QuickUploadEnabled" IsEnabled="false" Content="Quick Upload with previous settings" Click="QuickUploadNext_Clicked" Width="250" Background="Gray" Height="30" />
                <Button Grid.Row="0" Grid.Column="1" Content="Next" Margin="20 0 0 0" Click="InsertInfosNext_Clicked" Width="100" Height="30" />
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="tbOneClickUploadSettingsTxt" Margin="0" Foreground="Gray" />
            </Grid>
        </Grid>

        <!-- Step 2: Select Anonymization -->
        <Grid x:Name="Step2" Margin="0" Visibility="Collapsed" Grid.Row="0">
            <Grid VerticalAlignment="Top" Height="40" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
                <TextBlock Text="Select how you want to obfuscate the collected data (step 2/4)" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" />
            </Grid>

            <StackPanel Margin="0 50 0 50">
                <TextBlock Text="This is a list of the collected data the tool will share with us. For some data sets, you can now specify if and how you want to obfuscate them. Please keep in mind that obfuscating data will also reduce what we can analyze and make your personalized productivity insights less detailed. The tool will create a copy of your original database file and obfuscate it according to your selection:" TextWrapping="Wrap" />

                <TextBlock FontWeight="Bold" Text="Emails" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <TextBlock Text="The tool only collected the number of emails sent/received and the inbox size." Margin="10 -10 10 0" />

                <TextBlock FontWeight="Bold" Text="Mouse and Keyboard Input Activity" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <TextBlock Text="The tool only collected the number of mouse clicks, scrolls, movements and when a key was pressed (not which one)." TextWrapping="Wrap" Margin="10 -10 10 0" />

                <TextBlock FontWeight="Bold" Text="Perceived Productivity (Pop-Up Responses)" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <TextBlock Text="The tool collected your responses to the pop-ups about your perceived productivity. This information helps us to correlate the collected data with your perceived productivity." TextWrapping="Wrap" Margin="10 -10 10 0" />

                <TextBlock FontWeight="Bold" Text="Meetings" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <TextBlock Text="The tool collected the start time, duration and meeting subject. Please select how you want to share the meetings:" TextWrapping="Wrap" Margin="10 -10 10 0" />
                <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                    <RadioButton IsChecked="True" Content="Keep meeting subjects as they are" GroupName="MeetingsGroup"/>
                    <TextBlock Margin="20 0 0 0" Width="700" Text="If you chose this option, meeting subjects would be shared like this 'Team Scrum Meeting'." TextWrapping="Wrap" Foreground="Gray" />
                </StackPanel>
                <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                    <RadioButton x:Name="RBObfuscateMeetingTitles" Content="Obfuscate meeting subjects" GroupName="MeetingsGroup"/>
                    <TextBlock Margin="56 0 0 0" Width="700" Text="An obfuscated meeting subject which will be shared with us looks like this: 'E6D52761A44A3DCA6D432903913DF914'." TextWrapping="Wrap" Foreground="Gray" />
                </StackPanel>

                <TextBlock FontWeight="Bold" Text="Programs Used" Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <TextBlock Text="The tool collected the currently active process and window title during your work. Please select how you want to share the window titles:" Margin="10 -10 10 0" />
                <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                    <RadioButton IsChecked="True" Content="Keep window titles as they are" GroupName="WindowTitlesGroup"/>
                    <TextBlock Margin="20 0 0 0" Width="720" Text="If you chose this option, window titles would be shared like this 'Report 1.docx - Microsoft Word', 'Funny Pictures - Facebook', 'AM.PA.MonitoringTool - Visual Studio', 'Andre Meyer - Skype'" TextWrapping="Wrap" Foreground="Gray" />
                </StackPanel>
                <StackPanel Margin="10 10 0 0" Orientation="Horizontal">
                    <RadioButton Content="Obfuscate window titles" x:Name="RBObfuscateWindowTitles" GroupName="WindowTitlesGroup"/>
                    <TextBlock Margin="56 0 0 0" Width="720" Text="An obfuscated window title which will be shared with us looks like this: '0A63FA1530451A27831D30CE6F11B6F3'. Please keep in mind that obfuscating window titles makes it more difficult to analyze the data, and results in fewer personalized insights we could return you." TextWrapping="Wrap" Foreground="Gray" />
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="10 30 10 10" HorizontalAlignment="Right">
                <Button Content="Next" HorizontalAlignment="Right" Click="AnonymizedNext_Clicked" Width="100" Height="30" />
                <TextBlock Foreground="Gray" Margin="0" Text="Once you hit 'Next', it might take a few minutes to obfuscate the data and prepare it for uploading." />
            </StackPanel>
        </Grid>

        <Grid x:Name="Step3" Margin="0" Visibility="Collapsed" Grid.Row="0">
            <Grid VerticalAlignment="Top" Height="40" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
                <TextBlock Text="Obfuscating the collected data and preparing for sharing... (step 3/5)" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" />
            </Grid>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="This might take a few minutes. Please don't close this window." />
        </Grid>

        <Grid x:Name="Step4" Margin="0" Visibility="Collapsed" Grid.Row="0">
            <Grid VerticalAlignment="Top" Height="40" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
                <TextBlock Text="Check the data again before they are shared with us (step 4/4)" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" />
            </Grid>

            <StackPanel Margin="0 50 0 50">
                <TextBlock Text="The collected data was sucessfully obfuscated." />
            </StackPanel>

            <Border Margin="10 30 10 10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Width="400" BorderBrush="{x:Static paColors:Settings.RetrospectionColorBrush}" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center">
                    <Button Content="Upload the data now" Click="UploadNow_Clicked" Height="30" Width="140" />
                    <TextBlock Foreground="Gray" TextAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Once you start the upload, it might take a few minutes to copy the obfuscated data file to our database." />
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="Step5" Margin="0" Visibility="Collapsed" Grid.Row="0">
            <Grid VerticalAlignment="Top" Height="40" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
                <TextBlock Text="Copying the obfuscated data files to the database ... (step 4/4)" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" />
            </Grid>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="This might take a few minutes. Please don't close this window." />
        </Grid>

        <Grid x:Name="Step6" Margin="0" Visibility="Collapsed" Grid.Row="0">
            <Grid VerticalAlignment="Top" Height="40" Background="{x:Static paColors:Settings.RetrospectionColorBrush}">
                <TextBlock Text="Thank you for sharing your data! (step 4/4)" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="White" />
            </Grid>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 50">
                <TextBlock HorizontalAlignment="Center" Text="The obfuscated data was successfully uploaded to our server. Thank you!" />
                <Button VerticalAlignment="Bottom" Margin="10" Content="Close the upload wizard" Width="200" Click="CloseUploadWizard_Click" Height="30" />
            </StackPanel>
        </Grid>

        <!-- Footer -->
        <Grid Background="#E8E8E8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="Status" Margin="10 0 0 0" Foreground="Gray" />
            <Button Grid.Column="1" Content="Questions or Feedback?" Click="Feedback_Clicked" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="Gray" Background="{x:Static paColors:Settings.GrayColorBrush}" BorderBrush="{x:Static paColors:Settings.GrayColorBrush}" />
        </Grid>
    </Grid>
</Window>
