src/client/AM.PA.MonitoringTool/UserInterruptibilityTracker/InterruptibilityPopUp.xaml

<!--
    Created by André Meyer (ameyer@ifi.uzh.ch) from the University of Zurich
    Created: 2015-10-20
    
    Licensed under the MIT License.
-->

<Window x:Class="UserInterruptibilityTracker.InterruptibilityPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:paColors="clr-namespace:Shared;assembly=Shared"
        Width="500"
        Height="245"
        AllowsTransparency="True"
        Background="Transparent"
        KeyDown="OnKeyDownHandler"
        SizeToContent="Height"
        WindowStyle="None">

    <Grid RenderTransformOrigin="0,1">

        <!--  Animation  -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>-->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

        <!--  Notification area  -->
        <Border Background="LightGray"
                BorderBrush="Black"
                BorderThickness="1">
            <StackPanel Margin="10">
                <TextBlock FontSize="15"
                           FontWeight="Bold"
                           Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}"
                           Text="How inerruptible are you right now?" />
                <TextBlock FontSize="15"
                           FontWeight="Bold"
                           Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}" />
                <TextBlock><Run Text="Hint: you can also just type the key 1-" /><Run Text="5" /><Run Text=" if this pop-up is in focus." /></TextBlock>
                <TextBlock x:Name="LastTimeFilledOut"
                           Foreground="{x:Static paColors:Settings.RetrospectionColorBrush}"
                           Text="" />

                <StackPanel Margin="-2 30 -2 5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                    <Button Width="30"
                            Height="30"
                            Margin="15 0 75 0"
                            Click="Interruptibility1_Checked"
                            Content="1" />
                    <Button Width="30"
                            Height="30"
                            Margin="0 0 75 0"
                            Click="Interruptibility2_Checked"
                            Content="2" />
                    <Button Width="30"
                            Height="30"
                            Margin="0 0 75 0"
                            Click="Interruptibility3_Checked"
                            Content="3" />
                    <Button Width="30"
                            Height="30"
                            Margin="0 0 75 0"
                            Click="Interruptibility4_Checked"
                            Content="4" />
                    <Button Width="30"
                            Height="30"
                            Margin="0 0 75 0"
                            Click="Interruptibility5_Checked"
                            Content="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5 0 0 0"
                               HorizontalAlignment="Left"
                               Text="extremely" />
                    <TextBlock Margin="65 0 0 0"
                               HorizontalAlignment="Left"
                               Text="very" />
                    <TextBlock Margin="65 0 0 0"
                               HorizontalAlignment="Left"
                               Text="moderately" />
                    <TextBlock Margin="55 0 0 0"
                               HorizontalAlignment="Left"
                               Text="slightly" />
                    <TextBlock Margin="63 0 0 0"
                               HorizontalAlignment="Left"
                               Text="not at all" />
                </StackPanel>

                <TextBlock Margin="0 29 0 5"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           Foreground="Gray"
                           Text="Or, postpone the pop-up:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Height="20"
                            Margin="0,0,10,0"
                            Background="LightGray"
                            Click="Postpone2hClicked"
                            Content="Postpone for 2hrs" />
                    <Button Grid.Column="1"
                            Height="20"
                            Margin="0 0 5 0"
                            Background="LightGray"
                            Click="Postpone1hClicked"
                            Content="Postpone for 1hr" />
                    <Button Grid.Column="2"
                            Height="20"
                            Margin="5,0,0,0"
                            Background="LightGray"
                            Click="SkipClicked"
                            Content="Skip" />
                </Grid>
            </StackPanel>
        </Border>

    </Grid>

</Window>
