src/client/AM.PA.MonitoringTool/Retrospection/HelpWindow.xaml

<Window x:Class="Retrospection.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retrospection"
        mc:Ignorable="d"
        Title="Personal Analytics: Help" Height="380" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="RetrospectionColor" Color="#007acc" />
        <SolidColorBrush x:Key="GrayColor" Color="#E8E8E8" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource RetrospectionColor}">
            <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="10 0 0 0" Text="Help" Foreground="White" />
        </Grid>

        <Grid Background="#E8E8E8" Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Background" Value="{StaticResource GrayColor}" />
                    <Setter Property="BorderBrush" Value="{StaticResource GrayColor}" />
                    <Setter Property="Padding" Value="5 0 5 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="TbVersion" Margin="10 0 0 0" Foreground="Gray" />
            
        </Grid>
    </Grid>
</Window>
