src/client/AM.PA.MonitoringTool/Retrospection/MiniRetrospectionWindow.xaml

<!--    Created by André Meyer from the University of Zurich and Paige Rodeghero (ABB)
        Created: 2016-04-26
        
        Licensed under the MIT License. -->

<Window x:Class="Retrospection.MiniRetrospectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retrospection"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        MouseEnter="OnWindowHover"
        WindowStyle="ToolWindow" Loaded="WindowLoaded" Title="Today's Interactions Overview"
        Height="255" Width="461">
    
    <Window.Resources>
        <SolidColorBrush x:Key="RetrospectionColor" Color="#007acc" />
        <Style x:Key="ShowDetailsButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property = "Foreground" Value = "Green" />
                                <Setter Property = "BorderBrush" Value = "Transparent" />
                                <Setter Property="FontStyle" Value="Italic" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource RetrospectionColor}">
            <Grid Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="DetailsButton" Cursor="Hand" Click="SeeDetails_Clicked" Content="See Details" Width="80" Style = "{StaticResource ShowDetailsButton}" >
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" Opacity="0.3" BlurRadius="2"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>

        <WindowsFormsHost Grid.Row="1" Name="wbWinForms" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" Margin="5 0 5 5">
            <WindowsFormsHost.Child>
                <forms:WebBrowser  />
            </WindowsFormsHost.Child>
        </WindowsFormsHost>

        <Border x:Name="LoadingSign" Background="White" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Preparing your Mini-Retrospection ..." Foreground="{StaticResource RetrospectionColor}" FontSize="14" />
                <!--<TextBlock HorizontalAlignment="Center" Text="This might take a few moments. It will be worth the wait :)" Margin="0 5 0 0" />-->
            </StackPanel>
        </Border>
    </Grid>
</Window>
