src/client/AM.PA.MonitoringTool/Retrospection/MiniRetrospectionWindow.xaml

<!--    Created by André Meyer from the University of Zurich and Paige Rodeghero (ABB)
        Created: 2016-04-26
        
        Licensed under the MIT License. -->
    
    <Window x:Class="Retrospection.MiniRetrospectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retrospection"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" Loaded="WindowLoaded" Title="Today's Interactions Overview"
        Height="250" Width="450">
    <Window.Resources>
        <Style x:Key="ShowDetailsButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property = "Foreground" Value = "#007acc" />
            <Setter Property = "FontSize" Value = "14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property = "Foreground" Value = "Green" />
                                <Setter Property = "BorderBrush" Value = "Transparent" />
                                <Setter Property="FontStyle" Value="Italic" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
           </Grid.RowDefinitions>

        <WindowsFormsHost Grid.Row="0" Name="wbWinForms" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WindowsFormsHost.Child>
                <forms:WebBrowser  />
            </WindowsFormsHost.Child>
        </WindowsFormsHost>

        <Grid Grid.Row="1" Background="White">
            <Button Name="DetailsButton" Cursor="Hand" Click="SeeDetails_Clicked" Content="See Details" Width="80" Style = "{StaticResource ShowDetailsButton}" >
              
            </Button>
            <!--<Image Source="Images/barGraphIcon.png" /> -->
        </Grid>
    </Grid>
</Window>
