src/client/AM.PA.MonitoringTool/Retrospection/MiniRetrospectionWindow.xaml

<!--    Created by André Meyer (ameyer@ifi.uzh.ch) from the University of Zurich
        Created: 2016-04-26
        
        Licensed under the MIT License. -->
    
    <Window x:Class="Retrospection.MiniRetrospectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retrospection"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" Loaded="WindowLoaded" Title="Today's Interactions Overview"
        Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
           </Grid.RowDefinitions>
        
        <WindowsFormsHost Grid.Row="0" Name="wbWinForms" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WindowsFormsHost.Child>
                <forms:WebBrowser  />
            </WindowsFormsHost.Child>
        </WindowsFormsHost>

        <Grid Grid.Row="1" Background="White">
            <Button Content="See Details" Click="SeeDetails_Clicked" VerticalAlignment="Bottom" 
                    Foreground="#007acc" Background="White" Width="80" BorderBrush="White" Padding="5 0 5 0" Margin="332,-3,30,3" />
        </Grid>
    </Grid>
</Window>
