src/client/AM.PA.MonitoringTool/UserSelfEvaluationTracker/IntervalSelfEvaluationPopUp.xaml

<!--    Created by Monica Trink (mtrink@uzh.ch) from the University of Zurich
        Created: 2016-08-10
        
        Licensed under the MIT License. -->

<Window x:Class="UserSelfEvaluationTracker.IntervalSelfEvaluationPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="Height" Height="500" Width="510"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <Border BorderThickness="1" Background="LightGray" BorderBrush="Black" Margin="0,0,0,0">
            <StackPanel Margin="10,10,10,10">
                <TextBlock Text="Compared to your normal level of task engagement," Foreground="#007acc" FontWeight="Bold" FontSize="15" />
                <TextBlock Text="how engaged were you in the previous session?" Foreground="#007acc" FontWeight="Bold" FontSize="15" />
                <TextBlock x:Name="LastTimeFilledOut" Foreground="#007acc" Text="" />
                <StackPanel Margin="-2,10,0,5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="1" Width="30" Height="30" Margin="15 0 40 0" Click="Engagement1_Checked" />
                    <Button Content="2" Width="30" Height="30" Margin="0 0 40 0" Click="Engagement2_Checked" />
                    <Button Content="3" Width="30" Height="30" Margin="0 0 40 0" Click="Engagement3_Checked" />
                    <Button Content="4" Width="30" Height="30" Margin="0 0 40 0" Click="Engagement4_Checked" />
                    <Button Content="5" Width="30" Height="30" Margin="0 0 40 0" Click="Engagement5_Checked" />
                    <Button Content="6" Width="30" Height="30" Margin="0 0 40 0" Click="Engagement6_Checked" />
                    <Button Content="7" Width="30" Height="30" Click="Engagement7_Checked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock HorizontalAlignment="Left" Margin="0 0 0 0" Text="not at all engaged" />
                    <TextBlock HorizontalAlignment="Left" Margin="85 0 0 0" Text="moderately engaged" />
                    <TextBlock HorizontalAlignment="Left" Margin="99 0 0 0" Text="very engaged" />
                </StackPanel>
                <Separator/>
                <TextBlock Text="Compared to your normal level of attention,"  Margin="0 5 0 0" Foreground="#007acc" FontWeight="Bold" FontSize="15" />
                <TextBlock Text="how strong was your attention in the previous session?" Foreground="#007acc" FontWeight="Bold" FontSize="15" />
                <StackPanel Margin="-2 30 -2 5" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="1" Width="30" Height="30" Margin="15 0 40 0" Click="Attention1_Checked" />
                    <Button Content="2" Width="30" Height="30" Margin="0 0 40 0" Click="Attention2_Checked" />
                    <Button Content="3" Width="30" Height="30" Margin="0 0 40 0" Click="Attention3_Checked" />
                    <Button Content="4" Width="30" Height="30" Margin="0 0 40 0" Click="Attention4_Checked" />
                    <Button Content="5" Width="30" Height="30" Margin="0 0 40 0" Click="Attention5_Checked" />
                    <Button Content="6" Width="30" Height="30" Margin="0 0 40 0" Click="Attention6_Checked" />
                    <Button Content="7" Width="30" Height="30" Click="Attention7_Checked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Margin="0 0 0 0" Text="not at all attentive" />
                    <TextBlock HorizontalAlignment="Left" Margin="65 0 0 0" Text="moderately attentive" />
                    <TextBlock HorizontalAlignment="Left" Margin="55 0 0 0" Text="very attentive" />
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" Margin="0 5 0 5" Foreground="Gray" Text="Or, postpone the pop-up:" FontWeight="Bold" />
                <Grid Margin="10 10 10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="I didn't work" Background="LightGray" Height="20" Margin="0 0 5 0" Click="Postpone0Clicked"  />
                    <Button Grid.Column="1" Content="Postpone for 5mins" Background="LightGray" Height="20" Margin="0 0 5 0" Click="Postpone1Clicked" />
                    <Button Grid.Column="2" Content="Postpone for 1hr" Background="LightGray" Height="20" Margin="0 0 5 0" Click="Postpone2Clicked" />
                    <Button Grid.Column="3" Content="Postpone for 6hrs" Background="LightGray" Height="20" Click="Postpone3Clicked"  />
                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="0 9 0 5" Foreground="Fuchsia" Text="Please answer both questions" FontWeight="Bold" Name="Errormessage" Visibility="Hidden"/>
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>
